# NinjaCart

./: freshroot.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/freshroot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ninjacart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshroot/Activity/: Login.java  MainPage.java  SplashScreen.java
app/src/main/java/com/freshroot/Adapter/: CartAdapter.java  OrderAdapter.java  OrderDetailsProductAdapter.java  ProductAdapter.java
app/src/main/java/com/freshroot/Applications/: SmsVerificationApp.java
app/src/main/java/com/freshroot/Extra/: Blur.java  Common.java  Config.java  Constants.java  Decompress.java  DetectConnection.java  FileUtils.java  InvoiceGenerator.java  RecyclerTouchListener.java  ReportToExcel.java  SQLiteToExcel.java  Tools.java
app/src/main/java/com/freshroot/Fragment/: About.java  Checkout.java  Home.java  MyCart.java  OrderDetails.java  OrderHistory.java  Profile.java  Setting.java
app/src/main/java/com/freshroot/Model/: AllList.java  CartResponse.java  LoginResponse.java  OrderDetailsResponse.java  OrderResponse.java  ProductResponse.java  ProfileResponse.java
app/src/main/java/com/freshroot/Retrofit/: Api.java  ApiInterface.java
app/src/main/java/com/freshroot/helper/: AppSignatureHelper.java
app/src/main/java/com/freshroot/interfaces/: OtpReceivedInterface.java
app/src/main/java/com/freshroot/receiver/: SmsBroadcastReceiver.java
app/src/main/java/com/ninjacart/Activity/: Login.java  MainPage.java  SplashScreen.java
app/src/main/java/com/ninjacart/Adapter/: CartAdapter.java  OrderAdapter.java  OrderDetailsProductAdapter.java  ProductAdapter.java
app/src/main/java/com/ninjacart/Applications/: SmsVerificationApp.java
app/src/main/java/com/ninjacart/Extra/: Blur.java  Common.java  Config.java  Constants.java  Decompress.java  DetectConnection.java  FileUtils.java  InvoiceGenerator.java  RecyclerTouchListener.java  ReportToExcel.java  SQLiteToExcel.java  Tools.java
app/src/main/java/com/ninjacart/Fragment/: About.java  CartList.java  Checkout.java  Home.java  MyCart.java  OrderDetails.java  OrderHistory.java  Profile.java  Setting.java
app/src/main/java/com/ninjacart/Model/: AllList.java  CartResponse.java  LoginResponse.java  OrderDetailsResponse.java  OrderResponse.java  ProductResponse.java  ProfileResponse.java
app/src/main/java/com/ninjacart/Retrofit/: Api.java  ApiInterface.java
app/src/main/java/com/ninjacart/helper/: AppSignatureHelper.java
app/src/main/java/com/ninjacart/interfaces/: OtpReceivedInterface.java
app/src/main/java/com/ninjacart/receiver/: SmsBroadcastReceiver.java
app/src/main/res/drawable/: background_image_with_alpha.xml  color_state_white_2.xml  edittextborder.xml  gradient.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_menu_24.xml  offerlayout.xml  updateborder.xml  viewborder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main_page.xml  cart_product_list.xml  fragment_about.xml  fragment_cart_list.xml  fragment_checkout.xml  fragment_home.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_profile.xml  fragment_setting.xml  logout_dialog.xml  nav_header_main_page.xml  order_list.xml  order_product_list.xml  product_list.xml
app/src/main/res/menu/: drawer_items.xml  tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freshroot/: ExampleUnitTest.java
app/src/test/java/com/ninjacart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
